{
  "ConnectionStrings": {
    "NotificationConnection": "Filename=./NotificationDb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

